{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Minimal, keyboard-driven todo app for the terminal",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "todo": "dist/index.js"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch run src/index.tsx",
    "build": "tsc",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["todo", "cli", "terminal", "productivity"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ink": "^5.0.1",
    "ink-text-input": "^6.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
